<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.example</groupId>
    <artifactId>RedisStream</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <spring.version>4.1.4.RELEASE</spring.version>
        <slf4j.version>1.7.7</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <jackson.version>2.5.0</jackson.version>
    </properties>

    <dependencies>
        <!--<dependency>-->
        <!--    <groupId>junit</groupId>-->
        <!--    <artifactId>junit</artifactId>-->
        <!--    <version>4.11</version>-->
        <!--    &lt;!&ndash; 表示开发的时候引入，发布的时候不会加载此包 &ndash;&gt;-->
        <!--    <scope>test</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--    <groupId>org.springframework</groupId>-->
        <!--    <artifactId>spring-test</artifactId>-->
        <!--    <version>${spring.version}</version>-->
        <!--    <scope>test</scope>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; springMVC核心包 &ndash;&gt;-->
        <!--<dependency>-->
        <!--    <groupId>org.springframework</groupId>-->
        <!--    <artifactId>spring-webmvc</artifactId>-->
        <!--    <version>${spring.version}</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; spring核心包 &ndash;&gt;-->
        <!--<dependency>-->
        <!--    <groupId>org.springframework</groupId>-->
        <!--    <artifactId>spring-core</artifactId>-->
        <!--    <version>${spring.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--    <groupId>org.springframework</groupId>-->
        <!--    <artifactId>spring-beans</artifactId>-->
        <!--    <version>${spring.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--    <groupId>org.springframework</groupId>-->
        <!--    <artifactId>spring-context</artifactId>-->
        <!--    <version>${spring.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--    <groupId>org.springframework</groupId>-->
        <!--    <artifactId>spring-context-support</artifactId>-->
        <!--    <version>${spring.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--    <groupId>org.springframework</groupId>-->
        <!--    <artifactId>spring-tx</artifactId>-->
        <!--    <version>${spring.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--    <groupId>org.springframework</groupId>-->
        <!--    <artifactId>spring-web</artifactId>-->
        <!--    <version>${spring.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--    <groupId>org.springframework</groupId>-->
        <!--    <artifactId>spring-jdbc</artifactId>-->
        <!--    <version>${spring.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--    <groupId>javax.servlet</groupId>-->
        <!--    <artifactId>javax.servlet-api</artifactId>-->
        <!--    <version>3.0.1</version>-->
        <!--    <scope>provided</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--    <groupId>javax.servlet.jsp</groupId>-->
        <!--    <artifactId>jsp-api</artifactId>-->
        <!--    <version>2.2</version>-->
        <!--    <scope>provided</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--    <groupId>org.springframework.data</groupId>-->
        <!--    <artifactId>spring-data-redis</artifactId>-->
        <!--    <version>2.4.5</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.72</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>4.2.3</version>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-core</artifactId>
            <version>4.1.11</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>6.0.7.Final</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.11.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>