# Redis config
spring.redis.host=101.133.157.40
spring.redis.port=6379
spring.redis.password=980512@Nsd
spring.redis.ssl=false
spring.redis.timeout=60000


# Redis cache manager config
spring.cache.redis.time-to-live=30

#redis stream配置

#数组 可配多个 逗号隔开
redis-stream.names=streamdemo

#数组 可配多个 逗号隔开
redis-stream.groups=testgroup

